.card
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 220px
  padding: 30px
  border: 1px solid #e4e4e4
  border-radius: 40px
  transition: all 0.3s ease
  &:hover
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.06)
    transform: translateY(-4px)
  .favorite
    align-self: flex-start
    position: absolute
    cursor: pointer
  h5
    font-size: 14px
    font-weight: 400
    margin: 0 0 40px 0

  .bottom
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    .price
      display: flex
      flex-direction: column
      span
        font-size: 13px
        text-transform: uppercase
        opacity: 0.5
      b
        font-size: 14px
    .plus
      cursor: pointer

    // .button
    //   display: flex
    //   align-items: center
    //   justify-content: center
    //   width: 32px
    //   height: 32px
    //   border: 1px solid #f2f2f2
    //   border-radius: 8px
    //   cursor: pointer
    //   background-color: #fff
    //   
